server.port=8080

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/studenity
spring.datasource.username=root
spring.datasource.password=

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update